{
  "name": "express-decorators",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "serve": "ts-node src/index.ts",
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "runtypes": "^7.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
