{
  "name": "clean-server",
  "version": "0.1.0",
  "description": "A simpler, cleaner way to define your APIs in typescript.",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://github.com/sharkdarras/clean-server",
  "bugs": {
    "url": "https://github.com/sharkdarras/clean-server/issues"
  },
  "scripts": {
    "build": "tsc",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "ci": "npm run build && npm run check-exports && npm run test",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "author": "Charles Darras <info@charlesdarras.com> (https://charlesdarras.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkdarras/clean-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "runtypes": "^7.0.4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "files": [
    "dist"
  ]
}
